{% load utils %}
{% load static %}

<!doctype html>
<html lang="de">

<head>
    <title>{% block title %}Ausbildungsplan Entwurf{% endblock title %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    <script>let benutzer ='{{request.user}}'</script>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container-fluid bg-dark-subtle">
            <div class="row g-2 border bg-dark-subtle">
                <div class="col">
                    {% if user.is_authenticated %}
                        <form action="/plan/logout" method="POST">
                            {% csrf_token %}
                            <input type="hidden" value="{{cont}}" name="cont">
                            <button class="float-end btn btn-outline-secondary">Abmelden</button>
                            <p class="float-end">{{user.username}}</p>
                        </form>
                    {% else %}     
                        <form action="/plan/login" method="POST">
                            {% csrf_token %}
                            <input type="hidden" value="{{cont}}" name="cont">
                            <button class="float-end">Anmelden</button>
                            <input class="float-end" type="password" placeholder="Passwort" name="password" tabindex="1">
                            <input class="float-end" type="text" placeholder="Benutzername" name="name" tabindex="2">
                        </form>
                    {% endif %}
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <div class="container-fluid">
            {% block content %}
                <h1>Hello World!</h1>
            {% endblock content %}
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        {% block js %}
        {% endblock js %}
</body>

</html>